<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>실습</title>
   <style>
      .container {
         width: 800px;
         height: 500px;
         background-color: #e5e5e5;
         display: flex;
         align-items: center;
         justify-content: center;
         position: relative;
      }

      img {
         width: 250px;
         height: 200px;
         cursor: pointer;
         margin: 0 auto;
         /* transform: skewY(35deg); */
      }

      .pic {
         transform: skewY(35deg);
         transition-duration: 1s;
         position: relative;
         left: 80px;
         z-index: 3;
      }

      .pic1:hover {
         transform: skewY(0deg);
         transition-duration: 1s;
         z-index: 5;

      }

      .pic2 {
         position: relative;
         left: 0px;
         z-index: 2;
      }


      .pic2:hover {
         transform: skewY(0deg);
         transition-duration: 1s;
         z-index: 5;

      }

      .pic3 {
         position: relative;
         left: -80px;
         z-index: 1;
      }

      .pic3:hover {
         transform: skewY(0deg);
         transition-duration: 1s;
         z-index: 5;

      }
   </style>
</head>

<body>

   <div class="container">
      <div class="pic pic1"><img src="./img/beach1.jpg" alt=""></div>
      <div class="pic pic2"><img src="./img/beach2.jpg" alt=""></div>
      <div class="pic pic3"><img src="./img/beach3.jpg" alt=""></div>
   </div>

</body>

</html>