<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      .row {
         display: grid;
         grid-template-columns: repeat(3, 1fr);
         /* height: 600px;
         grid-template-rows: repeat(2, 1ft); */
         /* grid-auto-rows: minmax(100px, auto); */
         grid-auto-rows: 100px;
      }

      /* 가로세로 칸 합치기 */
      .row>div:nth-child(1) {
         /* 3 앞에 있는 칸까지 2칸 합치겠다. */
         /* background-color: tomato;
         grid-column: 1 /3;
         grid-row: 1 /3; */
      }

      /* .row>div:nth-child(2) {
         grid-column: 2 /4;
         grid-row: 1 /3;
         background-color: teal;
      } */
      .row>div:nth-child(2) {
         grid-column: auto /span 2;
         grid-row: span 1 / auto;
         background-color: teal;
      }
   </style>
</head>

<body>
   <div class="row">
      <div>가</div>
      <div>나</div>
      <div>다</div>
      <div>라</div>
      <div>마</div>
      <div>가</div>
   </div>


</body>

</html>