<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      div {
         /* 가로정렬 */
         display: flex;
         margin: 20px;
      }

      .box {
         display: flex;
         font-size: 50px;
      }

      .box>div {
         margin: 20px;
         background-color: tomato;
         color: white;
      }

      @media screen and (max-width:500px) {
         .box {
            display: block;
            font-size: 20px;
         }
      }

      /* 
      @media screen and (orientation : landscape) {
         div {
            background-color: pink;
         }
      }

      @media screen and (orientation : portrait) {
         div {
            background-color: teal;
         }
      } */

      /* 
      @media screen and (max-width : 768px) {

         div {
            background-color: green;
         }
      }

      @media screen and (max-width : 576px) {

         div {
            background-color: red;
            height: 50px;
         }
      }

      @media print {
         div {
            background-color: aquamarine;
            height: 50px;
         }
      } */
   </style>
</head>



<body>

   <div class="box">
      <div>a</div>
      <div>b</div>
      <div>c</div>
      <div>d</div>
      <div>a</div>
      <div>b</div>
   </div>

</body>

</html>