<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>실습2 - navbar 반응형</title>
   <script src="https://kit.fontawesome.com/b29325fb21.js" crossorigin="anonymous"></script>
   <style>
      body {
         margin: 0;
         padding: 0;
      }

      h2 {
         padding: 10px;
      }

      .logo {
         display: flex;
         align-items: center;
         justify-content: space-between;
         background-color: rgb(172, 84, 255);
         color: white;
         padding: 10px 0px;
         box-sizing: border-box;
         /* margin: 10px; */

      }

      .menu {
         display: flex;
         box-sizing: border-box;
      }

      li {
         list-style: none;
         margin-right: 20px;
      }

      .icon {
         display: none;
         font-size: 25px;
      }

      /* ================================================= */
      @media screen and (max-width : 692px) {
         .logo {
            display: block;
            padding: 0;
            padding-top: 10px;
         }

         .menu {
            display: block;
            padding: 10px;
            background-color: rgb(231, 192, 255);
            color: black;
            width: 100%;
         }

         li {
            padding: 10px 10px;
         }

         h2 {
            display: inline-block;
         }

         .icon {
            display: inline-block;
            /* float: right; */

         }

         .header {
            display: flex;
            align-items: center;
            justify-content: space-between;

         }

      }
   </style>
</head>

<body>
   <div class="logo">
      <div class="header">
         <h2>LOGO</h2>
         <div class="icon"><i class="fa-solid fa-bars"></i></div>
      </div>
      <ul class="menu">
         <li>메뉴1</li>
         <li>메뉴2</li>
         <li>메뉴3</li>
         <li>메뉴4</li>
      </ul>
   </div>


</body>

</html>