<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>실습1</title>
   <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"> -->
   <style>
      body {
         margin: 0;
         padding: 0;
      }

      .container {
         width: 100%;
         height: 90vh;
         display: flex;
         align-content: center;
         background-color: pink;

      }

      header {
         display: flex;
         height: 60px;
         /* justify-content: center; */
         align-content: space-between;
         background-color: tan;
      }

      .left {
         /* display: flex;
         justify-content: center; */
         /* align-content: space-around; */
         background-color: tomato;

      }

      .right {
         background-color: teal;
      }

      .container ul li {
         list-style: none;
      }

      .container ul li a {
         text-decoration: none;
         color: black;
      }

      .container ul li a:hover {
         text-decoration: underline;
      }
   </style>
   <script src="https://kit.fontawesome.com/b29325fb21.js" crossorigin="anonymous"></script>
</head>

<!-- ===================== body ======================= -->

<body>
   <div class="container">
      <!-- ===================== header ======================= -->
      <header>
         <div class="left">
            <ul>
               <li><a href="#">Google 정보</a></li>
               <li><a href="#">Google 정보</a></li>
               <li><a href="#">Google 정보</a></li>
            </ul>
         </div>
         <div class="right">
            <ul>
               <li><a href="#">Google 정보</a></li>
               <li><a href="#">Google 정보</a></li>
            </ul>
         </div>
      </header>
      <!-- ===================== main ======================= -->
      <main>
         <!-- ===================== section ======================= -->
         <section>
         </section>
      </main>
      <!-- ===================== footer ======================= -->
      <footer>
      </footer>
   </div>


   <!-- ===================== script ======================= -->
   <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"></script> -->
</body>

</html>