<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>실습1</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
   <style>
      body {
         margin: 0;
         padding: 0;
         display: flex;
      }

      .container {
         padding: 20px;
         text-align: center;
         background-color: tan;
      }

      .row {
         background-color: tomato;
         display: flex;
      }

      .row a {
         text-decoration: none;
         color: black;
         margin: 5px;
      }

      .row a:hover {
         text-decoration: underline;

      }

      .col-right a {}

      .col-right a:hover {}

      .col-right a {}

      .col-right a:hover {}
   </style>
   <script src="https://kit.fontawesome.com/b29325fb21.js" crossorigin="anonymous"></script>
</head>

<!-- ===================== body ======================= -->

<body>
   <div class="container text-center m-0">
      <div class="row">
         <div class="col col-left">
            <a href="#">Goolgle 정보</a>
            <a href="#">스토어</a>
         </div>
         <div class="col-6">

         </div>
         <div class="col col-right">
            <a href="#">Gmail</a>
            <a href="#">이미지</a>
            <a href="#"><i class="fa-solid fa-list"></i></a>
         </div>
      </div>
   </div>
   <!-- ===================== header ======================= -->

   <!-- ===================== main ======================= -->
   <main>
      <!-- ===================== section ======================= -->
      <section>
      </section>
   </main>
   <!-- ===================== footer ======================= -->
   <footer>
   </footer>


   <!-- ===================== script ======================= -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"></script>
</body>

</html>